include *.md
include AUTHORS
include CHANGELOG
include LICENSE

include cfg/systemd/floofai.service

include floofai/floofai.py
include floofai/config.py
include floofai/emote.py
include floofai/extensions/development.py
include floofai/extensions/music.py
include floofai/extensions/ralsei.py
include floofai/extensions/silly.py
include floofai/extensions/utilities.py
